<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simon Dalla Pozza</title>

  <!-- Local Font Definitions -->
  <style>
    @font-face {
      font-family: 'Reckless-Regular';
      src: url('fonts/Reckless-Regular.woff2') format('woff2'),
           url('fonts/Reckless-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }


    @font-face {
      font-family: 'Reckless-Light';
      src: url('fonts/Reckless-Light.woff2') format('woff2'),
           url('fonts/Reckless-Light.woff') format('woff');
      font-weight: light;
      font-style: normal;
    }


    @font-face {
      font-family: 'Saans-Bold';
      src: url('fonts/Saans-Bold.woff2') format('woff2'),
           url('fonts/Saans-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }


  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #f1f0ef;

    }

    .container {
      padding: 40px;
      max-width: 650px;

      text-align: left;

    }

h1 {
  font-family: 'Saans-Bold', sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 0;
  margin-top: 0;
  margin-bottom: 200px;
  color: #232323;
  transition: color 0.3s ease;
}

h1 a {
  text-decoration: none;
  color: inherit;
}

h1 a:hover {
  color: #ee3d57;
}

    p {
      font-family: 'Reckless-Light', serif;
      font-size: 1.6rem;
      letter-spacing: 0em;
      line-height: 1.2;
      margin-top: 15px;
      margin-bottom: 0px;

    }


    .highlight {
      color: #232323;
    }

    .remaining {
      color: #232323;
    }

    a {
      text-decoration: underline;
      color: #232323;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ee3d57;
    }


client-and-project {
  font-family: 'Saans-Bold', sans-serif;
  font-size: 3.6rem;
  letter-spacing: -0.02em;
  line-height: 0.9;
  color: #232323;
  transition: color 0.3s ease;

}


back-button {
  font-family: 'Saans-Bold', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  line-height: 0;
  margin-top: 0;
  margin-bottom: 0px;
  color: #232323;
  transition: color 0.3s ease;
}

back-button a {
  text-decoration: none;
  color: inherit;
}

back-button a:hover {
  color: #ee3d57;
}





    .full-width-img {
      width: 95%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .video-wrapper {
      position: relative;
      width: 95%;
      height: 0;
      padding: 0;
      margin: -2rem auto;
    }


    .video-wrapper-wide {
      position: relative;
      width: 95%;
      height: 0;
      padding: 0;
      margin: -1rem auto;
    }

    .video-wrapper {
      padding-bottom: 56.25%; /* 16:9 */
    }

    .video-wrapper-wide {
      padding-bottom: 36.46%; /* 1920x700 */
    }

    .video-wrapper iframe,
    .video-wrapper-wide iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }





/* Responsive font size for smaller screens */
@media (max-width: 768px) {
  

    h1 {
      font-size: 0.9rem;
      margin-bottom: 180px;
    }


p {
      font-size: 1.2rem;
      line-height: 1.2;

    }

client-and-project {
  font-size: 2.5rem;
  transition: color 0.3s ease;

}

back-button {
  font-size: 0.9rem;
}


    .video-wrapper {
      margin: -0.9rem auto;
    }

    .video-wrapper-wide {
      margin: -0.7rem auto;
    }


    }


  </style>
</head>
<body>

  <div class="container">
    <h1><a href="http://www.simondallapozza.great-site.net">Simon Dalla Pozza</a></h1>

    

<client-and-project>Digital NSW:<br>Branding and project work</client-and-project><br>

      <p>
<span class="remaining">Helping Digital NSW – a world-leader in digital government – tell their story on projects ranging from reports to film, social content, websites and emails.</span>
      
    </p>
  </div>

<br><br>

  <!-- Standard 16:9 video -->
  <div class="video-wrapper">
    <iframe 
      src="https://player.vimeo.com/video/1119620703?autoplay=1&muted=1&loop=1&background=1" 
      allow="autoplay; fullscreen; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>



   <img class="full-width-img" src="assets/digitalnsw/digitalnsw4.jpg" alt="Digital NSW">
  <img class="full-width-img" src="assets/digitalnsw/digitalnsw5.jpg" alt="Digital NSW">
  <img class="full-width-img" src="assets/digitalnsw/digitalnsw8.jpg" alt="Digital NSW">
<img class="full-width-img" src="assets/digitalnsw/digitalnsw11.jpg" alt="Digital NSW">
  <img class="full-width-img" src="assets/digitalnsw/digitalnsw6.jpg" alt="Digital NSW">
  <img class="full-width-img" src="assets/digitalnsw/digitalnsw9.jpg" alt="Digital NSW">
  <img class="full-width-img" src="assets/digitalnsw/digitalnsw10.jpg" alt="Digital NSW">
  <img class="full-width-img" src="assets/digitalnsw/digitalnsw7.jpg" alt="Digital NSW">

<!-- Wide video -->
  <div class="video-wrapper-wide">
    <iframe 
      src="https://player.vimeo.com/video/1080711977?autoplay=1&muted=1&loop=1&background=1" 
      allow="autoplay; fullscreen; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>

<img class="full-width-img" src="assets/digitalnsw/digitalnsw2.jpg" alt="Digital NSW">
<img class="full-width-img" src="assets/digitalnsw/digitalnsw3.jpg" alt="Digital NSW">

  <!-- Standard 16:9 video -->
  <div class="video-wrapper">
    <iframe 
      src="https://player.vimeo.com/video/1008666359?autoplay=1&muted=1&loop=1&background=1" 
      allow="autoplay; fullscreen; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>




<img class="full-width-img" src="assets/digitalnsw/digitalnsw14.jpg" alt="Digital NSW">





  <div class="container">
<br><br>
<back-button><a href="http://www.simondallapozza.great-site.net">Home</a></back-button>
<br><br><br>
  </div>


</body>
</html>
