<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simon Dalla Pozza</title>

  <!-- Local Font Definitions -->
  <style>
    @font-face {
      font-family: 'Reckless-Regular';
      src: url('fonts/Reckless-Regular.woff2') format('woff2'),
           url('fonts/Reckless-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }


    @font-face {
      font-family: 'Reckless-Light';
      src: url('fonts/Reckless-Light.woff2') format('woff2'),
           url('fonts/Reckless-Light.woff') format('woff');
      font-weight: light;
      font-style: normal;
    }


    @font-face {
      font-family: 'Saans-Bold';
      src: url('fonts/Saans-Bold.woff2') format('woff2'),
           url('fonts/Saans-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }


  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #f1f0ef;

    }

    .container {
      padding: 40px;
      max-width: 650px;

      text-align: left;

    }

h1 {
  font-family: 'Saans-Bold', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  line-height: 0;
  margin-top: 0;
  margin-bottom: 200px;
  color: #232323;
  transition: color 0.3s ease;
}

h1 a {
  text-decoration: none;
  color: inherit;
}

h1 a:hover {
  color: #ee3d57;
}

    p {
      font-family: 'Reckless-Light', serif;
      font-size: 1.6rem;
      letter-spacing: 0em;
      line-height: 1.2;
      margin-top: 15px;
      margin-bottom: 0px;

    }


    .highlight {
      color: #232323;
    }

    .remaining {
      color: #232323;
    }

    a {
      text-decoration: underline;
      color: #232323;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ee3d57;
    }


client-and-project {
  font-family: 'Saans-Bold', sans-serif;
  font-size: 3.6rem;
  letter-spacing: -0.02em;
  line-height: 0.9;
  color: #232323;
  transition: color 0.3s ease;

}

credits-bold {
      font-family: 'Reckless-Regular', serif;
      font-weight: normal;
      font-size: 1.2rem;
      line-height: 1.3;
      margin-top: 0;
      color: #232323;
      transition: color 0.3s ease;
      text-align: left;
}


credits-light {
      font-family: 'Reckless-Light', serif;
      font-weight: light;
      font-size: 1.2rem;
      line-height: 1.3;
      margin-top: 0;
      color: #232323;
      transition: color 0.3s ease;
      text-align: left;
}


back-button {
  font-family: 'Saans-Bold', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  line-height: 0;
  margin-top: 0;
  margin-bottom: 0px;
  color: #232323;
  transition: color 0.3s ease;
}

back-button a {
  text-decoration: none;
  color: inherit;
}

back-button a:hover {
  color: #ee3d57;
}





    .full-width-img {
      width: 95%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .video-wrapper {
      position: relative;
      width: 95%;
      height: 0;
      padding: 0;
      margin: -3.2rem auto;
    }


    .video-wrapper-wide {
      position: relative;
      width: 95%;
      height: 0;
      padding: 0;
      margin: -1rem auto;
    }

    .video-wrapper {
      padding-bottom: 56.25%; /* 16:9 */
    }

    .video-wrapper-wide {
      padding-bottom: 36.46%; /* 1920x700 */
    }

    .video-wrapper iframe,
    .video-wrapper-wide iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }





/* Responsive font size for smaller screens */
@media (max-width: 768px) {
  

    h1 {
      font-size: 0.9rem;
      margin-bottom: 180px;
    }


p {
      font-size: 1.2rem;
      line-height: 1.2;

    }

client-and-project {
  font-size: 2.5rem;
  transition: color 0.3s ease;

}

back-button {
  font-size: 0.9rem;
}

credits-bold {
  font-size: 1rem;
}


credits-light {
  font-size: 1rem;
}


    .video-wrapper {
      margin: -1.2rem auto;
    }

    .video-wrapper-wide {
      margin: -0.7rem auto;
    }


    }


  </style>
</head>
<body>

  <div class="container">
    <h1><a href="http://www.simondallapozza.great-site.net">Simon Dalla Pozza</a></h1>

    

<client-and-project>KFC: <br>Buckethead Army</client-and-project><br>

      <p>
<span class="remaining">For quick service restaurants, summer is a must-win season. That also makes it the most competitive. So, leveraging the nation’s zeal for cricket, KFC created a unique way for Australia to show their support for the national team: by putting a bucket on their heads. The KFC Buckethead Army achieved 80% unprompted awareness, leading to KFC growing over 30% faster than the rest of the category.</span>
      
    </p>
  </div>


<br><br>
  <!-- Standard 16:9 video -->
  <div class="video-wrapper">
    <iframe 
      src="https://player.vimeo.com/video/469355020" 
      allow="fullscreen; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>

  <!-- Standard 16:9 video -->
  <div class="video-wrapper">
    <iframe 
      src="https://player.vimeo.com/video/262676694" 
      allow="fullscreen; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>




  <img class="full-width-img" src="assets/kfc-buckethead/kfc-buckethead1.jpg" alt="KFC: Buckethead Army">
  <img class="full-width-img" src="assets/kfc-buckethead/kfc-buckethead2.jpg" alt="KFC: Buckethead Army">
  <img class="full-width-img" src="assets/kfc-buckethead/kfc-buckethead3.jpg" alt="KFC: Buckethead Army">



  <div class="container">
<br><br>

<credits-bold>APAC Effies</credits-bold><br>
<credits-light>Bronze – Restaurants</credits-light> 
<br><br>
<credits-bold>AC&E Awards</credits-bold><br>
<credits-light>Winner – Best Stunt, Experience or Activation</credits-light>
<br><br>
<credits-bold>Best Ads on TV</credits-bold><br>
<credits-light>Shortlist – Best interactive ad of the week</credits-light>
<br><br>
<credits-bold>WPP Award</credits-bold><br>
<credits-light>Finalist</credits-light>





<br><br><br><br>
<back-button><a href="http://www.simondallapozza.great-site.net">Home</a></back-button>
<br><br><br>
  </div>


</body>
</html>
